<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.bg-div{
  display: flex;
}
.topnav {
  overflow: hidden;
  background-color: #01449f;
  top:0;
  width:100%;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  background-color: #f2f2f2;
  right: 100px; top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav .search-form {
  display: flex;
  height: 50px;
  margin-top: 2%;
  position: relative;
  left: 50px;
}

.topnav .search-form input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 3px;
  width: 50%;
  font-size: 20;
}

.topnav .search-form button {
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .topnav .search-form {
    display: block;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .topnav{
    width: 50%;
  }
}
@media (max-width: 900px) {
  .topnav .search-form input[type="text"] {
    padding: 4px;
    border: none;
    border-radius: 3px;
    width: 30%;
    margin-bottom: 10px;
    font-size: 15;
  }
}
@media (max-width: 900px) {
  .topnav{
    width: 100%;
    height: 90;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
}
  @media screen and (max-width: 600px) {
    .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<nav class="bg-div">
    <img class="logo-img" src="logo.jpg" width="300" height="100" ALT="align box" ALIGN=CENTER>
  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">Hi,mani 
      <i class="fa fa-caret-down"></i>
      </button>
    
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
    <form class="search-form" action="#" method="GET">
      <input type="text" name="search" placeholder="Search">
      <button type="submit">Search</button>
    </form>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
